apiVersion: v1
kind: Service
metadata:
  name: ml-workflow
spec:
  selector:
    app: ml-workflow
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP  # Use ClusterIP instead of NodePort
